apiVersion: v1
kind: Service
metadata:
  name: fc-svc-${execid}
  namespace: ${namespace}
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ${apiVersion}
      kind:  ${kind}
      name: fc-mapping-${execid}
      prefix: /${execid}
      service: fc-svc-${execid}}:${port}
      rewrite: /
      timeout_ms: ${timeout_ms}
spec:
  selector:
    service: flow-${execid}
  ports:
    - name: flowport
      port: ${port}
      targetPort: flowport
